spring.datasource.url=jdbc:oracle:thin:@192.168.20.5:1521:perfora
spring.datasource.username=adminstock
spring.datasource.password=StockPal2021
#spring.datasource.url=jdbc:postgresql://192.168.8.111:5432/perfora_stock
#spring.datasource.url=jdbc:postgresql://localhost:5432/perfora_stock2
#spring.datasource.username=DBAGUICHET
#spring.datasource.password=adminguichet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.max-http-header-size=100000
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect