spring.datasource.url=jdbc:postgresql://localhost:5432/GUICHETUNIQUE
spring.datasource.username=DBAGUICHET
spring.datasource.password=adminguichet
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false