#spring.datasource.url=jdbc:oracle:thin:@192.168.20.5:1521:perfora
#spring.datasource.username=adminstock
#spring.datasource.password=StockPal2021
#spring.datasource.url=jdbc:postgresql://192.168.8.111:5432/perfora_stock
spring.datasource.url=jdbc:postgresql://localhost:5432/perfora_stock2
spring.datasource.username=DBAGUICHET
spring.datasource.password=adminguichet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.max-http-header-size=100000
server.port=8084
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.hikari.connection-timeout: 600000
spring.datasource.hikari.maximum-pool-size: 500
spring.datasource.hikari.max-lifetime: 180000000
spring.datasource.hikari.minimum-idle: 20
spring.datasource.hikari.validation-timeout: 3000
spring.datasource.hikari.idle-timeout: 60000