spring.datasource.url=jdbc:oracle:thin:@production:1521:Perfora
spring.datasource.username=adminstock
spring.datasource.password=stockPal2021
#spring.datasource.url=jdbc:postgresql://localhost:5432/perfora_stock
#spring.datasource.username=DBAGUICHET
#spring.datasource.password=adminguichet
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect