spring.datasource.url=jdbc:oracle:thin:@production:1521:perfora
spring.datasource.username=adminstock
spring.datasource.password=StockPal2021
#spring.datasource.url=jdbc:postgresql://localhost:5432/perfora_stock2
#spring.datasource.username=DBAGUICHET
#spring.datasource.password=adminguichet
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect