#spring.datasource.url=jdbc:oracle:dbstock@192.168.20.1:1521:perfora
#spring.datasource.username=dba_stock
#spring.datasource.password=dbastock
spring.datasource.url=jdbc:postgresql://192.168.20.10:5432/perfora_stock
spring.datasource.username=DBAGUICHET
spring.datasource.password=adminguichet
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false